{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HealthCareSystemContext": "Data Source=BaoLT;Database=HealthCareSystem;User Id=sa;Password=12;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"
  },
  "Gemini": {
    "ApiKey": "AIzaSyC_C1wU-Nbl1BTU3wPVmDGjKDcL_QeRwoc",
    "Endpoint": "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent",
    "Model": "gemini-2.0-flash"

  },
  "gmailApi": {
    "client_id": "",
    "project_id": "",
    "auth_uri": "",
    "token_uri": "",
    "auth_provider_x509_cert_url": "",
    "client_secret": ""
  },
  "CloudinarySettings": {
    "CloudName": "dgxgydh8m",
    "ApiKey": "448146433751299",
    "ApiSecret": "irOis2Ih6KxETlGvTfh0eRSPLf4"
  }
}
